{
  "version": 2,
  "builds": [
    {
      "src": "src/frontend/elemental/package.json", 
      "use": "@vercel/next", 
      "config": {
        "framework": "nextjs"
      }
    },
    {
      "src": "src/backend/api/handler.go", 
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)", 
      "dest": "/src/backend/api/$1"
    },
    {
      "src": "/(.*)", 
      "dest": "/src/frontend/elemental/$1"
    }
  ]
}